# spring-boot

./: README.md  hello.java
Manytomany/: .project  pom.xml
Manytomany/src/main/java/com/hbm/: OneToManyApplication.java
cisco-hibernate-practice/: .project  pom.xml
cisco-hibernate-practice/src/main/java/: hibernate.cfg.xml
cisco-hibernate-practice/src/main/java/com/cisco/dao/: CurrentStudent.java  OldStudent.java  Student.java  WeekdayStudent.java  WeekendStudent.java
cisco-hibernate-practice/src/main/java/com/cisco/hibernate/: AHibernateUtil.java
cisco-hibernate-practice/src/main/java/com/cisco/test/: TestHibernate.java
demo-project/: .project  pom.xml
demo-project/src/main/java/com/boot/: SpringDemoApiApplication.java
demo-project/src/main/java/com/controller/: DeviceController.java  InventoryController.java
demo-project/src/main/java/com/service/: DeviceService.java
demo-project/src/main/java/com/to/: Device.java
demo-project/src/main/webapp/WEB-INF/jsp/: index.jsp
maven-springboot-database/: .project  pom.xml
maven-springboot-database/src/main/java/com/boot/: JPAConfiguration.java  SpringDemoApiApplication.java
maven-springboot-database/src/main/java/com/controller/: InventoryController.java
maven-springboot-database/src/main/java/com/repository/: DeviceRepository.java  RepositoryService.java
maven-springboot-database/src/main/java/com/service/: DeviceService.java
maven-springboot-database/src/main/java/com/to/: Device.java
maven-springboot-database/src/main/resources/: application.properties
spring-boot-demo-app/: .project
spring-boot-maven-jpa-ui/: .project  pom.xml
spring-boot-maven-jpa-ui-kafka/: .project  pom.xml
spring-boot-maven-jpa-ui-kafka-consumer/: .project  pom.xml
spring-boot-maven-jpa-ui-kafka-consumer/src/main/java/com/consumer/: ConsumerConfiguration.java  SimpleConsumer.java
spring-boot-maven-jpa-ui-kafka-consumer/src/main/java/com/controller/: InventoryController.java
spring-boot-maven-jpa-ui-kafka-consumer/src/main/java/com/model/: Device.java
spring-boot-maven-jpa-ui-kafka-consumer/src/main/java/com/service/: DeviceConsumer.java
spring-boot-maven-jpa-ui-kafka-consumer/src/main/resources/: application.properties
spring-boot-maven-jpa-ui-kafka-test-project/: .project  pom.xml
spring-boot-maven-jpa-ui-kafka-test-project/src/main/java/com/: SpringDemoApiApplication.java
spring-boot-maven-jpa-ui-kafka-test-project/src/main/resources/: application.properties  log4j.properties
spring-boot-maven-jpa-ui-kafka/src/main/java/com/: JPAConfiguration.java  SpringDemoApiApplication.java
spring-boot-maven-jpa-ui-kafka/src/main/resources/: application.properties
spring-boot-maven-jpa-ui-many-to-many/: .project
spring-boot-maven-jpa-ui-many-to-many/src/main/resources/: application.properties
spring-boot-maven-jpa-ui-one-to-many/: .project
spring-boot-maven-jpa-ui-one-to-many/src/main/java/com/: SpringDemoApiApplication.java
spring-boot-maven-jpa-ui-one-to-one/: .project  pom.xml
spring-boot-maven-jpa-ui-one-to-one/src/main/resources/: application.properties
spring-boot-maven-jpa-ui-table-per-class/: .project  pom.xml
spring-boot-maven-jpa-ui/src/main/java/com/: SpringDemoApiApplication.java
spring-boot-maven-jpa-ui/src/main/java/com/controller/: DeviceController.java
spring-boot-maven-jpa-ui/src/main/java/com/model/: CurrentStudent.java  OldStudent.java  Student.java  WeekdayStudent.java  WeekendStudent.java
spring-boot-maven-jpa-ui/src/main/java/com/repository/: StudentRepository.java
spring-boot-maven-jpa-ui/src/main/resources/: application.properties
(+57 files in other folders)
