server.port=7777
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/spring_hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://10.0.4.6:3306/dev_boot
#spring.datasource.username=devuser
#spring.datasource.password=dev@123
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.root=debug
#spring.jpa.show-sql=true

spring.jpa.show-sql=true