server.port=7777
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=root

